<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>World Is Y(Ours) Collection - NBDYSPRFCT</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon_np.png">

</head>
<header>

  <nav>
    
    <div class="body_nav1" id="body_nav">
      <a href="about.html">ABOUT</a>
      <a href="index.html/collection-component-1618012940501">SHOP</a>
      <a href="collection.html">WORLD IS Y(OURS)</a>
    </div>
    <a href="index.html">
      <img src="images/np_logo.png" width="70px" height="auto" alt="Nobody's Perfect Logo">
    </a>
    <div class="body_nav2" id="body_nav">
      <p>FREE SHIPPING ON ALL ORDERS</p>
    </div>

  </nav>


</header>

<div class="display_cart">

</div>


<body>
    <button onclick="topFunction()" id="topbutton" title="Go to top">TOP</button>
    <script>

        var mybutton = document.getElementById("topbutton");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
   



    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 25%;
            padding: 5px;
            height: 80%;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .column {
                width: 80%;
            }
        }
    </style>
    <div class="row">

        <div class="column">
            <img src="images/collection1.jpeg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/collection2.jpeg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/collection3.jpeg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/collection4.jpeg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/collection5.jpeg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/collection6.jpeg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/collection7.jpeg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/collection8.jpeg" style="width:100%">
        </div>
       



    </div>
</body>


<footer>
  <a href="about.html" >ABOUT</a>
  <br>
  <br>
  <a href="https://www.instagram.com/nbdys.prfct/" target="_blank">INSTAGRAM</a>
  <br>
  <br>
  <p >© 2021 POWERED BY NOBODY'S PERFECT</p>
  <p><a href="https://www.samhithatarra.com/" target="_blank">SITE CREATED BY SAMHITHA
      TARRA</a></p>

</footer>

</html>